asttokens==2.2.1
backcall==0.2.0
bleach==6.0.0
certifi==2023.5.7
charset-normalizer==3.1.0
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
efficientnet-pytorch==0.7.1
executing==1.2.0
filelock==3.12.2
fsspec==2023.6.0
huggingface-hub==0.16.2
idna==3.4
importlib-metadata==6.7.0
ipykernel==6.24.0
ipython==8.12.2
jedi==0.18.2
joblib==1.3.1
jupyter-client==8.3.0
jupyter-core==5.3.1
kaggle==1.5.15
matplotlib-inline==0.1.6
munch==4.0.0
nest-asyncio==1.5.6
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.1
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.8.0
pretrainedmodels==0.7.4
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
requests==2.31.0
safetensors==0.3.1
scikit-learn==1.3.0
scipy==1.10.1
segmentation-models-pytorch==0.3.3
six==1.16.0
stack-data==0.6.2
text-unidecode==1.3
threadpoolctl==3.1.0
timm==0.9.2
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
wcwidth==0.2.6
webencodings==0.5.1
zipp==3.15.0
